figure {
    display: grid;
    border-radius: 1rem;
    cursor: pointer;
    overflow: hidden;
    width: 100%;

    > * {
        grid-area: 1/1;
        transition: 0.4s;
    }

    figcaption {
        display: grid;
        align-items: end;
        font-family: sans-serif;
        // font-size: clamp(1rem, 10vw, 2rem);
        font-weight: bold;
        color: white;
        padding: 0.75rem;
        position: sticky;
        position: -webkit-sticky;
        padding: 1rem 1.5rem;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.cities {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: "center";
    gap: 2rem;
}

@media (max-width: 560px) {
    .cities {
        gap: 1rem;
    }
}
