.card {
    display: grid;
    grid-template-columns: 2fr 3fr 1.7fr;
    padding: 0.75rem 0;
    // margin: 0.5rem 0;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 0.5rem;

    > * {
        padding: 0 0.75rem;
    }

    .image {
        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
        }
    }
    .info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        h3 {
            font-weight: 900;
            color: #0776c5;
        }
        > *:not(h3) {
            font-size: 0.8rem;
        }
    }
    .rating {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        > :first-child {
            display: flex;
            justify-content: space-between;
        }
        > :last-child {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 0.8rem;
            gap: 0.25rem;
        }
        h1 {
            font-weight: normal;
        }
        span {
            background-color: #003580;
            color: white;
            padding: 0.2rem;
        }
    }
}

.tag {
    color: white;
    background-color: green;
    border-radius: 0.25rem;
    padding: 0.25rem;
}
